# stargram

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/: ServletInitializer.java  StargramApplication.java
src/main/java/com/web/common/: FileUtils.java
src/main/java/com/web/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/web/controller/: AccountController.java  BoardController.java  FileUploadController.java  HomeController.java  LoginController.java  MainController.java
src/main/java/com/web/domain/: Board.java  BoardFile.java  FileUploadResponse.java  UploadFile.java  User.java
src/main/java/com/web/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/com/web/interceptor/: LoggerInterceptor.java
src/main/java/com/web/oauth/: CustomOAuth2Provider.java
src/main/java/com/web/property/: FileUploadProperties.java
src/main/java/com/web/repository/: BoardRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java  BoardServiceIml.java  LoginService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: cors.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: commonFooter.html  commonHead.html  commonHeader.html  commonScript.html
src/main/resources/templates/layout/: accountLayout.html  defaultLayout.html  exampleLayout.html  footer.html  header.html
src/main/resources/templates/main/: photo_explore.html  photo_my_profile.html  photo_profile.html  photo_stories.html  photo_upload.html
src/test/java/com/web/: StargramApplicationTests.java
(+5 files in other folders)
